{
    "layer": "bottom",
    "position": "top",
    "height": 33,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces","hyprland/mode"],
    "modules-center": ["custom/clock"],
    "modules-right": ["memory", "cpu", "pulseaudio", "battery", "backlight", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{icon}{name}",
        "format-icons": {
            "default": " ",
            "urgent": "!",
            "focused": "*"
        }
    },

    "hyprland/mode": {
        "format": "  {}"
    },

    "custom/clock": {
        "format": "<span color='#252525'>[ </span>{text}<span color='#252525'> ]</span>",
        "exec": "date +'%H:%M %A, %b %d' | awk '{print tolower($0)}'",
        "interval": 3
    },

    "hyprland/language": {
        "format": "<span color='#252525'>[ </span><span color='#afa193'><b>key: </b></span>{short}<span color='#252525'> / </span> ",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "<span color='#252525'> /</span> <span color='#afa193'><b>vol:</b></span> {volume}%"
    },
    
    "battery": {
        "format": "<span color='#252525'> / </span><span color='#afa193'><b>bat:</b></span> {capacity}%",
        "format-charging": "<span color='#252525'> / </span><span color='#afa193'><b>ac:</b></span> {capacity}%",
        "tooltip": false,
        "interval": 20
    },

    "backlight": {
        "format": "<span color='#252525'> / </span><span color='#afa193'><b>mon:</b></span> {percent}%<span color='#252525'> ]</span>",
        "tooltip": false
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 7,
        "tooltip": false
    },

"memory": {
  "format": "<span color='#252525'> / </span><span color='#afa193'><b>mem:</b></span> {percentage}%",
  "warning": 70,
  "critical": 90,
  "tooltip-format": "{used:0.1f}G"
},



    "cpu": {
        "interval": 10,
        "format":"<span color='#252525'> / </span><span color='#afa193'><b>cpu:</b></span> {usage}%",
        "max-length": 20,
        "on-click": "kitty -e 'htop'"
    },

    "hyprland/workspaces": {
    	"all-outputs": true,
	"format": "{icon}",
        "format-icons": {
            "1": "󰈹",
            "2": "",
            "3": "",
            "4": "󰓓",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
        }
    }
}