;;; Automatically generated by ‘recentf’ on Fri Dec 26 18:13:14 2025.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/.config/hypr/hyprland.conf"
        "~/Documentos/Chat_Room/main.go"
        "~/Documentos/Chat_Room/go.mod"
        "~/Documentos/Arch_linux/hyprland.sh"
        "~/Documentos/Arch_linux/README.md"
        "~/Documentos/Proyecto_Redes/Proyecto_final.py"
        "~/Documentos/Proyecto_Redes/streamlink_model.py"
        "~/Documentos/Arch_linux/hyprland/hypr/hyprland.conf"
        "~/.config/sway/notes.sh"
        "~/.config/sway/lock.sh"
        "~/.config/hypr/play.sh"
        "~/.config/mako/config"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
