;;; Automatically generated by ‘recentf’ on Sun Jun 29 11:45:59 2025.

(setq recentf-list
      '(
        "~/.config/sway/config"
        "~/.config/fastfetch/config.jsonc"
        "~/.config/fastfetch/.config.jsonc.swp"
        "~/.config/sway/powermenu.sh"
        "~/Documentos/chat/Chat/src/client.rs"
        "~/.emacs.d/init.el"
        "~/.emacs.d/session.10cf615e014ceee3717401606939392200000011170069"
        "~/.emacs.d/session.104d7a8e77a67a9b3f17401521916834400000011820070"
        "~/.emacs.d/elpa/org-dashboard-20171223.1924/org-dashboard.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
